X.SampleID	age_years	age_group	anonymized_name	antibiotics	bcs	bcs_grouping	primary_breed	at_risk	mix_breed	breed_grouping	country	crude_fiber_1000kcalg_me_group	description	dewormed	disease_stat	g_fat_1000kcal_me_group	g_protein_1000kcal_me_group	sex	gender_specific	spayed_neutered	histo	host_subject_id	indiv_g_fat_1000kcal_me_group	indiv_g_protein_1000kcal_me_group	indoor_outdoor	perc_crude_protein_min_group	percent_crude_fat_min_group	percent_crude_fiber_max_group	percent_met_cal_carb_group	percent_met_cal_fat_group	percent_met_cal_protein_group	protein_source	size_grouping	state_us	travel_history	weight_group	weight_kg
833.AHD.11	2	1	AHD.11	maybe_no			Chihuahua	no	no	Toy/Companion	Germany		IBD1_AHD-11_B5_R.K.1.20.12	No	acute_hem_diarrhea			female	F	no		AHD.11											small		no	1	1.5
833.AHD.12	4	2	AHD.12	maybe_no			Berger_Picard	no	no	Working	Germany		IBD1_AHD-12_B6_R.K.1.20.12		acute_hem_diarrhea			male	MC	yes		AHD.12											medium		no	4	33.6
833.AHD.13	8	3	AHD.13	maybe_no			Mixed_Breed	no	yes	Mixed	Germany		IBD1_AHD-13_B7_R.K.1.20.12	Yes	acute_hem_diarrhea			female	FS	yes		AHD.13											medium		no	1	7.2
833.AHD.14	4	2	AHD.14	definite_yes			Shar_pei	no	no	Working	Germany		IBD1_AHD-14_B8_R.K.1.20.12		acute_hem_diarrhea			female	FS	yes		AHD.14											medium		yes	2	19.2
833.AHD.15	1	1	AHD.15	definite_yes			German_Shepherd_Dog	yes	yes	Working	Germany		IBD1_AHD-15_B9_R.K.1.20.12	No	acute_hem_diarrhea			male	M	no		AHD.15											large		yes	5	42
833.AHD.16	2	1	AHD.16	definite_yes			West_Highland_White_Terrier	no	no	Terrier	Germany		IBD1_AHD-16_B10_R.K.1.20.12	No	acute_hem_diarrhea			female	F	no		AHD.16											small		yes	1	7
833.AHD.17	5	2	AHD.17	maybe_no			Labrador_Retriever	no	yes	Sporting	Germany		IBD1_AHD-17_B11_R.K.1.20.12	No	acute_hem_diarrhea			male	MC	yes		AHD.17											large		no	4	35.2
833.AHD.18	6	3	AHD.18	definite_yes			Cairn_Terrier	no	no	Terrier	Germany		IBD1_AHD-18_B12_R.K.1.20.12	No	acute_hem_diarrhea			female	FS	yes		AHD.18											small		yes	1	10.4
833.AHD.19	3	2	AHD.19	definite_yes			Fox_Terrier	no	no	Terrier	Germany		IBD1_AHD-19_C1_R.K.1.20.12	No	acute_hem_diarrhea			male	M	no		AHD.19											small		yes	2	12
833.AHD.21	7	3	AHD.21	maybe_no			Podenco	no	no	Hound	Germany		IBD1_AHD-21_C2_R.K.1.20.12	Yes	acute_hem_diarrhea			female	F	no		AHD.21											medium		no	2	16
833.AHD.22	12	4	AHD.22	definite_yes			Golden_Retriever	no	no	Sporting	Germany		IBD1_AHD-22_C3_R.K.1.20.12		acute_hem_diarrhea			female	FS	yes		AHD.22											medium		yes	3	29
833.AHD.23	10	4	AHD.23	maybe_no			Afghan_Hound	no	no	Hound	Germany		IBD1_AHD-23_C4_R.K.1.20.12	Yes	acute_hem_diarrhea			female	FS	yes		AHD.23											large		no	3	23.4
833.AHD.25	12	4	AHD.25	maybe_no			Labrador_Retriever	no	yes	Sporting	Germany		IBD1_AHD-25_C5_R.K.1.20.12	No	acute_hem_diarrhea			female	FS	yes		AHD.25											large		no	3	23.6
833.AHD.26	2	1	AHD.26	maybe_no			Mixed_Breed	no	yes	Mixed	Germany		IBD1_AHD-26_C6_R.K.1.20.12	Yes	acute_hem_diarrhea			male	MC	yes		AHD.26											large		no	3	29
833.AHD.30	1	1	AHD.30	definite_yes			Chihuahua	no	no	Toy/Companion	Germany		IBD1_AHD-30_C7_R.K.1.20.12		acute_hem_diarrhea			female	FS	yes		AHD.30											small		yes	1	1.64
833.AHD.31	8	3	AHD.31	definite_no			Mixed_Breed	no	yes	Mixed	Germany		IBD1_AHD-31_A1_R.K.1.20.12	Yes	healthy			male	M	no		AHD.31											medium		yes	3	24.8
833.AHD.35	3	2	AHD.35	definite_no			Mixed_Breed	no	yes	Mixed	Germany		IBD1_AHD-35_A2_R.K.1.20.12	Yes	healthy			female	F	no		AHD.35											medium		yes	1	7.5
833.AHD.37	6	3	AHD.37	definite_no			Mixed_Breed	no	yes	Mixed	Germany		IBD1_AHD-37_A3_R.K.1.20.12	Yes	healthy			female	FS	yes		AHD.37											large		yes	4	31
833.AHD.43	11	4	AHD.43	definite_no			Rottweiler	yes	no	Working	Germany		IBD1_AHD-43_A4_R.K.1.20.12	Yes	healthy			female	F	no		AHD.43											large		yes	4	34
833.AHD.51	2	1	AHD.51	definite_no			Mixed_Breed	no	yes	Mixed	Germany		IBD1_AHD-51_A5_R.K.1.20.12	Yes	healthy			female	FS	yes		AHD.51											medium		yes	3	23.8
833.AHD.61	1.5	1	AHD.61	definite_no			Labrador_Retriever	no	no	Sporting	Germany		IBD1_AHD-61_A6_R.K.1.20.12	Yes	healthy			male	MC	yes		AHD.61											large		no	3	26.6
833.AHD.71	1	1	AHD.71	definite_no			Dachshund	no	no	Hound	Germany		IBD1_AHD-71_A7_R.K.1.20.12	Yes	healthy			male	M	no		AHD.71											medium		no	1	8.2
833.AHD.73	7	3	AHD.73	definite_no			Mixed_Breed	no	yes	Mixed	Germany		IBD1_AHD-73_A8_R.K.1.20.12	Yes	healthy			male	MC	yes		AHD.73											medium		yes	3	22
833.AHD.74	5	2	AHD.74	definite_no			Dachshund	no	no	Hound	Germany		IBD1_AHD-74_A9_R.K.1.20.12	Yes	healthy			male	M	no		AHD.74											small		yes	2	11
833.AHD.77	1.5	1	AHD.77	definite_no			Labrador_Retriever	no	no	Sporting	GAZ:Germany		IBD1_AHD-77_A10_R.K.1.20.12	Yes	healthy			female	FS	yes		AHD.77											large		yes	4	33
833.AHD.79	2	1	AHD.79	definite_no			Mixed_Breed	no	yes	Mixed	Germany		IBD1_AHD-79_A11_R.K.1.20.12	Yes	healthy			male	MC	yes		AHD.79											medium		no	3	23.8
833.AHD.82	1	1	AHD.82	definite_no			Husky	no	no	Working	Germany		IBD1_AHD-82_A12_R.K.1.20.12	Yes	healthy			male	MC	yes		AHD.82											large		yes	3	24
833.AHD.83	6	3	AHD.83	definite_no			Mixed_Breed	no	yes	Mixed	Germany		IBD1_AHD-83_B1_R.K.1.20.12	Yes	healthy			female	FS	yes		AHD.83											medium		yes	2	16
833.AHD.88	4	2	AHD.88	definite_no			Parson_Jack_Russel_Terrier	no	no	Terrier	Germany		IBD1_AHD-88_B2_R.K.1.20.12	Yes	healthy			male	M	no		AHD.88											small		no	1	9.8
833.AHD.89	6	3	AHD.89	definite_no			Cocker_Spaniel	no	no	Sporting	Germany		IBD1_AHD-89_B3_R.K.1.20.12	Yes	healthy			female	FS	yes		AHD.89											medium		yes	2	11
833.AHD.94	2	1	AHD.94	definite_no			Beagle	no	no	Hound	Germany		IBD1_AHD-94_B4_R.K.1.20.12	Yes	healthy			female	FS	yes		AHD.94											medium		no	1	10
833.California.HC1	10	4	California.HC1	definite_no	5	1_4	Rottweiler	yes	no	Working	United States of America	1_10	IBD2_California_HC1_B4_R.K.1.20.12	No	healthy	20_35	62_85	female	FS	yes		California.HC1	28.7	66.1	outdoor	21_25	5_13	1_5	46_55	15_24	21_26	chicken	large	California	no	5	45
833.California.HC12	8	3	California.HC12	definite_yes	5	1_4	Maltese	no	no	Toy/Companion	United States of America	1_10	IBD2_California_HC12_B7_R.K.1.20.12	Yes	healthy	36_50	62_85	male	MC	yes		California.HC12	41.3	62	indoor	21_25	14_20	1_5	38_45	25_35	21_26	hydrolyzed	small	California	yes	1	0.9
833.California.HC13	5	2	California.HC13	definite_no	5	1_4	Pug	no	no	Toy/Companion	United States of America	20_45	IBD2_California_HC13_B8_R.K.1.20.12		healthy	20_35	62_85	female	FS	yes		California.HC13	27	74	indoor	21_25	5_13	6_15	46_55	15_24	21_26	chicken	small	California	yes	1	9
833.California.HC14	2	1	California.HC14	definite_no	5	1_4	Irish_Water_Spaniel	no	no	Sporting	United States of America		IBD2_California_HC14_B9_R.K.1.20.12	Yes	healthy			male	M	no		California.HC14			indoor	21_25	14_20	1_5				chicken	medium	California	yes	3	29.3
833.California.HC17	1.5	1	California.HC17	definite_no	5	1_4	Minature_Pinscher	no	no	Toy/Companion	United States of America		IBD2_California_HC17_B10_R.K.1.20.12	Yes	healthy			male	MC	yes		California.HC17			indoor								small	California	yes	1	5.2
833.California.HC18	4	2	California.HC18	definite_no	5	1_4	Mixed_Breed	no	yes	Mixed	United States of America	1_10	IBD2_California_HC18_B11_R.K.1.20.12	No	healthy	36_50	40_61	female	FS	yes		California.HC18	40.1	40.1	indoor	14_20	14_20	1_5	46_55	25_35	15_20	chicken	medium	California	no	1	7.7
833.California.HC19	7	3	California.HC19	definite_no	8	5_9	Chihuahua	no	no	Toy/Companion	United States of America	20_45	IBD2_California_HC19_B12_R.K.1.20.12		healthy	20_35	62_85	male	MC	yes		California.HC19	27	74	indoor	21_25	5_13	6_15	46_55	15_24	21_26	chicken	small	California	no	1	3
833.California.HC20	4	2	California.HC20	definite_no	5	1_4	Pug	no	no	Toy/Companion	United States of America	20_45	IBD2_California_HC20_C1_R.K.1.20.12		healthy	20_35	62_85	male	MC	yes		California.HC20	27	74	indoor	21_25	5_13	6_15	46_55	15_24	21_26	chicken	small	California	yes	1	9
833.California.HC21	8	3	California.HC21	definite_yes	5	1_4	Welsh_Corgi	no	no	Working	United States of America	20_45	IBD2_California_HC21_C2_R.K.1.20.12	Yes	healthy	20_35	62_85	male	MC	yes		California.HC21	25	106	outdoor	26_35	5_13	6_15	46_55	15_24	27_38	chicken	medium	California	no	2	15
833.California.HC22	2	1	California.HC22	definite_no			Australian_Shepherd	no	no	Working	United States of America	1_10	IBD2_California_HC22_C3_R.K.1.20.12	Yes	healthy	36_50	62_85	female	FS	yes		California.HC22	39	70	both	21_25	14_20	1_5	46_55	15_24	27_38	fish	medium	California	no	3	21.3
833.California.HC23	2	1	California.HC23	definite_no			Australian_Shepherd	no	no	Working	United States of America	1_10	IBD2_California_HC23_C4_R.K.1.20.12	Yes	healthy	36_50	62_85	female	FS	yes		California.HC23	39	70	both	21_25	14_20	1_5	46_55	15_24	27_38	fish	medium	California	no	3	27
833.California.HC24	1.5	1	California.HC24	definite_no	5	1_4	Parson_Jack_Russel_Terrier	no	no	Terrier	United States of America	1_10	IBD2_California_HC24_C5_R.K.1.20.12	Yes	healthy	36_50	62_85	female	FS	yes		California.HC24	92.2	87.5	indoor	26_35	14_20	1_5	10_37	25_35	27_38	chicken	small	California	no	1	5.4
833.California.HC25	12	4	California.HC25	definite_yes	8	5_9	Mixed_Breed	no	yes	Mixed	United States of America	20_45	IBD2_California_HC25_C6_R.K.1.20.12		healthy	36_50	62_85	male	MC	yes		California.HC25	36.3	68.9	indoor	21_25	14_20	6_15	38_45	25_35	21_26	chicken	large	California	no	4	34.2
833.California.HC27	4	2	California.HC27	definite_yes	5	1_4	Vizsla	no	no	Sporting	United States of America	1_10	IBD2_California_HC27_C7_R.K.1.20.12	Yes	healthy	36_50	62_85	male	MC	yes		California.HC27	48.1	70.8	both	26_35	14_20	1_5	10_37	36_43	27_38	chicken	medium	California	yes	3	21.2
833.California.HC28	3	2	California.HC28	definite_yes	5	1_4	Mixed_Breed	no	yes	Mixed	United States of America	1_10	IBD2_California_HC28_C8_R.K.1.20.12	Yes	healthy	20_35	62_85	male	MC	yes		California.HC28	27	77.7	both	26_35	5_13	1_5	46_55	15_24	27_38	chicken	small	California	yes	1	3.7
833.California.HC7	4	2	California.HC7	definite_no	5	1_4	Yorkshire_Terrier	no	no	Terrier	United States of America		IBD2_California_HC7_B5_R.K.1.20.12	Yes	healthy			male	MC	yes		California.HC7			indoor							lamb	small	California	yes	1	5.4
833.California.HC8	8	3	California.HC8	definite_yes	8	5_9	Australian_Shepherd	no	no	Working	United States of America		IBD2_California_HC8_B6_R.K.1.20.12	No	healthy			male	MC	yes		California.HC8			outdoor	14_20	5_13	1_5				lamb	medium	California	no	3	24.8
833.Finland.HC.10	6	3	Finland.HC.10	definite_no	5	1_4	Finnish_lapphund	no	no	Working	Finland		IBD2_Finland_HC 10_D1_R.K.1.20.12	Yes	healthy			male	M	no		Finland.HC.10			outdoor								medium		yes	3	22
833.Finland.HC.11	3	2	Finland.HC.11	definite_no	3	1_4	Finnish_lapphund	no	no	Working	Finland		IBD2_Finland_HC 11_D2_R.K.1.20.12	Yes	healthy			male	M	no		Finland.HC.11			both								medium		no	2	18
833.Finland.HC.12	2	1	Finland.HC.12	definite_no	5	1_4	Staffordshire_Bull_Terrier	no	no	Terrier	Finland		IBD2_Finland_HC 12_D3_R.K.1.20.12	Yes	healthy			male	M	no		Finland.HC.12			indoor								medium		no	2	17
833.Finland.HC.13	9	3	Finland.HC.13	definite_no	5	1_4	Miniature_schnauzer	no	no	Terrier	Finland		IBD2_Finland_HC 13_D4_R.K.1.20.12	Yes	healthy			female	FS	yes		Finland.HC.13			indoor								small		no	1	4.5
833.Finland.HC.14	3	2	Finland.HC.14	definite_no	5	1_4	Cavalier_King_Charles_Spaniel_	no	no	Sporting	Finland		IBD2_Finland_HC 14_D5_R.K.1.20.12	Yes	healthy			female	F	no		Finland.HC.14			indoor								medium		no	1	7.5
833.Finland.HC.15	4	2	Finland.HC.15	definite_no	4	1_4	Border_Collie	yes	no	Working	Finland		IBD2_Finland_HC 15_D6_R.K.1.20.12	Yes	healthy			male	MC	yes		Finland.HC.15			indoor								medium		no	3	23
833.Finland.HC.16	4	2	Finland.HC.16	definite_no	7	5_9	Whippet	no	no	Hound	Finland		IBD2_Finland_HC 16_D7_R.K.1.20.12	Yes	healthy							Finland.HC.16			indoor	26_35	5_13	6_15				chicken	medium		no	2	16
833.Finland.HC.18	7	3	Finland.HC.18	definite_no	6	5_9	Whippet	no	no	Hound	Finland		IBD2_Finland_HC 18_D8_R.K.1.20.12	Yes	healthy			female	FS	yes		Finland.HC.18			indoor	26_35	5_13	6_15				chicken	medium		no	2	15
833.Finland.HC.19	6	3	Finland.HC.19	definite_no	4	1_4	Whippet	no	no	Hound	Finland	1_10	IBD2_Finland_HC 19_D9_R.K.1.20.12	Yes	healthy	36_50	62_85	female	FS	yes		Finland.HC.19	63.6	67.9	indoor	26_35	14_20	1_5	10_37	36_43	27_38	chicken	medium		no	2	13
833.Finland.HC.20	3	2	Finland.HC.20	definite_no	4	1_4	Australian_Shepherd	no	no	Working	Finland	1_10	IBD2_Finland_HC 20_D10_R.K.1.20.12	Yes	healthy	36_50	62_85	female	FS	yes		Finland.HC.20	47.2	63.3	indoor	21_25	14_20	1_5	10_37	36_43	21_26	chicken	medium		yes	2	16
833.Finland.HC.21	13	5	Finland.HC.21	definite_no	4	1_4	Australian_Shepherd	no	no	Working	Finland	1_10	IBD2_Finland_HC 21_D11_R.K.1.20.12	Yes	healthy	36_50	62_85	female	FS	yes		Finland.HC.21	47.2	63.3	indoor	21_25	14_20	1_5	10_37	36_43	21_26	chicken	medium		yes	2	20
833.Finland.HC.3	7	3	Finland.HC.3	definite_no	4	1_4	Flat_Coated_Retriever	no	no	Sporting	Finland		IBD2_Finland_HC 3_C9_R.K.1.20.12	Yes	healthy			male	M	no		Finland.HC.3			indoor								large		yes	4	34
833.Finland.HC.4	1.5	1	Finland.HC.4	definite_no	5	1_4	Flat_Coated_Retriever	no	no	Sporting	Finland		IBD2_Finland_HC 4_C10_R.K.1.20.12	Yes	healthy			male	M	no		Finland.HC.4			indoor								large		yes	3	30
833.Finland.HC.5	4	2	Finland.HC.5	definite_no	5	1_4	Flat_Coated_Retriever	no	no	Sporting	Finland		IBD2_Finland_HC 5_C11_R.K.1.20.12	Yes	healthy			female	F	no		Finland.HC.5			indoor								large		yes	3	28
833.Finland.HC.6	4	2	Finland.HC.6	definite_no	5	1_4	Siberian_Husky	no	no	Working	Finland		IBD2_Finland_HC 6_C12_R.K.1.20.12	Yes	healthy			male	MC	yes		Finland.HC.6			indoor								large			3	26
833.France.DC1	4	2	France.DC1	definite_no			Belgian_Malinois_	no	no	Working	France		IBD2_France_DC1_F5_R.K.1.20.12		IBD			male	M	no	small	France.DC1											large			2	20
833.France.DC10	3	2	France.DC10	definite_yes			Yorkshire_Terrier	no	no	Terrier	France		IBD2_France_DC10_G2_R.K.1.20.12		IBD			male	M	no	small	France.DC10											small			1	3
833.France.DC11	7	3	France.DC11	definite_no			Cane_corso	no	no	Working	France		IBD2_France_DC11_G3_R.K.1.20.12		IBD			male	M	no	small	France.DC11											large			5	45
833.France.DC12	4	2	France.DC12	definite_no			Shih-Tzu_	no	no	Toy/Companion	France		IBD2_France_DC12_G4_R.K.1.20.12		IBD			male	MC	yes	small	France.DC12											small			2	12
833.France.DC13	6	3	France.DC13	maybe_yes			English_Bulldog	no	no	Toy/Companion	France	1_10	IBD2_France_DC13_G5_R.K.1.20.12		IBD	20_35	62_85	male	M	no	small	France.DC13	34	63		26_35	14_20	1_5	38_45	25_35	21_26	chicken	medium			3	25
833.France.DC14	3	2	France.DC14	definite_yes			Boxer	yes	no	Working	France		IBD2_France_DC14_G6_R.K.1.20.12		IBD			female	F	no	large	France.DC14											medium			3	22
833.France.DC15	5.5	2	France.DC15	definite_no			Yorkshire_Terrier	no	no	Terrier	France		IBD2_France_DC15_G7_R.K.1.20.12		IBD			male	M	no	large	France.DC15											small			1	3
833.France.DC16	8.5	3	France.DC16	definite_yes			German_Shepherd_Dog	yes	no	Working	France	1_10	IBD2_France_DC16_G8_R.K.1.20.12		IBD	20_35	40_61	male	M	no	both	France.DC16	25.6	51.7		21_25	5_13	1_5	46_55	15_24	15_20	hydrolyzed	large			4	35
833.France.DC17	4	2	France.DC17	definite_no			German_Shepherd_Dog	yes	no	Working	France		IBD2_France_DC17_G9_R.K.1.20.12		IBD			male	M	no	large	France.DC17											large			4	35
833.France.DC2	3	2	France.DC2	definite_no			Labrador_Retriever	no	no	Sporting	France	1_10	IBD2_France_DC2_F6_R.K.1.20.12		IBD	20_35	62_85	female	F	no	small	France.DC2	34	63		26_35	14_20	1_5	38_45	25_35	21_26	chicken	large			4	35
833.France.DC3	7	3	France.DC3	definite_no			Yorkshire_Terrier	no	no	Terrier	France	1_10	IBD2_France_DC3_F7_R.K.1.20.12		IBD	20_35	62_85	female	FS	yes	small	France.DC3	34	63		26_35	14_20	1_5	38_45	25_35	21_26	chicken	small			1	3
833.France.DC4	5	2	France.DC4	definite_no			Rottweiler	yes	no	Working	France		IBD2_France_DC4_F8_R.K.1.20.12		IBD			female	F	no	small	France.DC4											large			5	54
833.France.DC5	11	4	France.DC5	definite_yes			Cavalier_King_Charles_Spaniel_	no	no	Sporting	France		IBD2_France_DC5_F9_R.K.1.20.12		IBD			female	FS	yes	small	France.DC5											medium			1	8
833.France.DC6	13	5	France.DC6	definite_no			Mixed_Breed	no	yes	Mixed	France		IBD2_France_DC6_F10_R.K.1.20.12		IBD			female	FS	yes	small	France.DC6															
833.France.DC7	3	2	France.DC7	definite_yes			Bernese_Mountain_Dog_	no	no	Working	France		IBD2_France_DC7_F11_R.K.1.20.12		IBD			female	F	no	small	France.DC7											large			5	47
833.France.DC8	6	3	France.DC8	definite_no			Akita	no	no	Working	France		IBD2_France_DC8_F12_R.K.1.20.12		IBD			male	M	no	small	France.DC8											large			5	55
833.France.DC9	8	3	France.DC9	definite_no			Rottweiler	yes	no	Working	France		IBD2_France_DC9_G1_R.K.1.20.12		IBD			male	M	no	small	France.DC9											large			5	55
833.Leda.A1	8	3	Leda.A1	definite_no			Schnauzer	no	no	Terrier	Brazil		IBD1_Leda_A1_D12_R.K.1.20.12		IBD			male	M	no	large	Leda.A1			indoor								medium			1	9.8
833.Leda.A13	2	1	Leda.A13	maybe_yes			Yorkshire_Terrier	no	no	Terrier	Brazil	1_10	IBD1_Leda_A13_E3_R.K.1.20.12		IBD	36_50	40_61	female	F	no	small	Leda.A13	47	52	indoor	14_20	14_20	1_5	38_45	36_43	15_20	hydrolyzed	small			1	3.7
833.Leda.A21	1	1	Leda.A21	definite_no			Poodle	no	no	Sporting	Brazil		IBD1_Leda_A21_E4_R.K.1.20.12		IBD			female	F	no	large	Leda.A21			outdoor								medium			1	8
833.Leda.A25	5	2	Leda.A25	maybe_yes			Mixed_Breed	no	yes	Mixed	Brazil		IBD1_Leda_A25_E5_R.K.1.20.12		IBD			male	M	no	small	Leda.A25			indoor								medium			2	12
833.Leda.A29	7	3	Leda.A29	definite_no			Pitt_Bull	no	no	Terrier	Brazil		IBD1_Leda_A29_E6_R.K.1.20.12		IBD			male	M	no	both	Leda.A29			outdoor								medium			3	25
833.Leda.A33	4	2	Leda.A33	definite_no			Boxer	yes	no	Working	Brazil		IBD1_Leda_A33_E7_R.K.1.20.12		IBD			female	F	no	both	Leda.A33			indoor								medium			3	22
833.Leda.A37	9	3	Leda.A37	maybe_yes			Poodle	no	no	Sporting	Brazil	1_10	IBD1_Leda_A37_E8_R.K.1.20.12		IBD	36_50	40_61	female	F	no	small	Leda.A37	47	52	indoor	14_20	14_20	1_5	38_45	36_43	15_20	hydrolyzed	medium			1	7.6
833.Leda.A41	10	4	Leda.A41	maybe_yes			Mixed_Breed	no	yes	Mixed	Brazil		IBD1_Leda_A41_E9_R.K.1.20.12		IBD			female	F	no	small	Leda.A41			indoor								small			2	11
833.Leda.A45	1	1	Leda.A45	maybe_yes			French_Bulldog_	no	no	Toy/Companion	Brazil	1_10	IBD1_Leda_A45_E10_R.K.1.20.12		IBD	36_50	40_61	male	M	no	both	Leda.A45	47	52	indoor	14_20	14_20	1_5	38_45	36_43	15_20	hydrolyzed	small			1	10
833.Leda.A5	4	2	Leda.A5	maybe_yes			Lhasa_Apso	no	no	Toy/Companion	Brazil		IBD1_Leda_A5_E1_R.K.1.20.12		IBD			female	F	no	small	Leda.A5			indoor								small			1	4.5
833.Leda.A53	1	1	Leda.A53	definite_no			Boxer	yes	no	Working	Brazil		IBD1_Leda_A53_E11_R.K.1.20.12		IBD			male	M	no	both	Leda.A53			outdoor								medium			3	24
833.Leda.A61	8	3	Leda.A61	definite_no			Whippet	no	no	Hound	Brazil		IBD1_Leda_A61_E12_R.K.1.20.12		IBD			female	F	no	small	Leda.A61			indoor								medium			1	8.9
833.Leda.A65	5	2	Leda.A65	definite_no			Lhasa_Apso	no	no	Toy/Companion	Brazil		IBD1_Leda_A65_F1_R.K.1.20.12		IBD			male	M	no	small	Leda.A65			indoor								small			1	7
833.Leda.A73	2	1	Leda.A73	definite_yes			Boxer	yes	no	Working	Brazil		IBD1_Leda_A73_F2_R.K.1.20.12		IBD			female	F	no	both	Leda.A73			indoor								medium			3	22.9
833.Leda.A9	2	1	Leda.A9	maybe_yes			Maltese	no	no	Toy/Companion	Brazil		IBD1_Leda_A9_E2_R.K.1.20.12		IBD			female	F	no	small	Leda.A9			indoor								small			1	3.5
833.Leda.C1	6	3	Leda.C1	definite_no	4	1_4	Italian_Greyhound	no	no	Toy/Companion	Brazil	1_10	IBD1_Leda_C1_D9_R.K.1.20.12	Yes	healthy	20_35	40_61	female	FS	yes		Leda.C1	23.5	53.8		14_20	5_13	1_5	46_55	15_24	15_20	chicken	small		no	1	4
833.Leda.C13	3	2	Leda.C13	definite_no	6	5_9	Mixed_Breed	no	yes	Mixed	Brazil		IBD1_Leda_C13_C9_R.K.1.20.12	Yes	healthy			female	FS	yes		Leda.C13											large		no	4	40
833.Leda.C17	4	2	Leda.C17	definite_no	4	1_4	Poodle	no	no	Sporting	Brazil		IBD1_Leda_C17_C10_R.K.1.20.12	Yes	healthy			female	FS	yes		Leda.C17											medium		no	2	15.5
833.Leda.C21	6	3	Leda.C21	definite_no	7	5_9	Labrador_Retriever	no	no	Sporting	Brazil	20_45	IBD1_Leda_C21_C11_R.K.1.20.12	Yes	healthy	20_35	62_85	female	F	no		Leda.C21	27	74		21_25	5_13	6_15	46_55	15_24	21_26	chicken	large		no	4	33
833.Leda.C25	5	2	Leda.C25	definite_no	5	1_4	White_Shepherd_Dog_	no	no	Working	Brazil	20_45	IBD1_Leda_C25_C12_R.K.1.20.12	Yes	healthy	20_35	62_85	female	F	no		Leda.C25	27	74		21_25	5_13	6_15	46_55	15_24	21_26	chicken	large		no	3	27
833.Leda.C33	5	2	Leda.C33	definite_no	6	5_9	Shetland_Sheepdog	no	no	Working	Brazil		IBD1_Leda_C33_D1_R.K.1.20.12	Yes	healthy			female	FS	yes		Leda.C33				26_35	5_13	6_15				chicken	small		yes	3	26.5
833.Leda.C37	8	3	Leda.C37	definite_no	6	5_9	Schnauzer	no	no	Terrier	Brazil		IBD1_Leda_C37_D10_R.K.1.20.12	Yes	healthy			male	M	no		Leda.C37											small		no	1	10
833.Leda.C41			Leda.C41	definite_no	4	1_4	English_Pointer	no	no	Sporting	Brazil		IBD1_Leda_C41_D2_R.K.1.20.12		healthy			male	M	no		Leda.C41											medium		no	3	30
833.Leda.C49	15	5	Leda.C49	definite_no	5	1_4	Poodle	no	no	Sporting	Brazil		IBD1_Leda_C49_D3_R.K.1.20.12	Yes	healthy			male	M	no		Leda.C49											medium		yes	1	7.2
833.Leda.C53	1.5	1	Leda.C53	definite_no	6	5_9	Whippet	no	no	Hound	Brazil	1_10	IBD1_Leda_C53_D4_R.K.1.20.12	Yes	healthy	36_50	62_85	male	MC	yes		Leda.C53	36	68.2		21_25	5_13	1_5	38_45	25_35	21_26	chicken	medium		yes	2	14
833.Leda.C73	8	3	Leda.C73	definite_no	6	5_9	Dachshund	no	no	Hound	Brazil		IBD1_Leda_C73_D5_R.K.1.20.12	Yes	healthy			female	FS	yes		Leda.C73				26_35	5_13	6_15				chicken	small		no	2	11
833.Leda.C81	8	3	Leda.C81	definite_no	6	5_9	Mixed_Breed	no	yes	Mixed	Brazil		IBD1_Leda_C81_D11_R.K.1.20.12	Yes	healthy			male	MC	yes		Leda.C81											medium		no	3	22
833.Leda.C82	0.5	1	Leda.C82	definite_no	5	1_4	Golden_Retriever	no	no	Sporting	Brazil		IBD1_Leda_C82_D6_R.K.1.20.12	Yes	healthy			female	FS	yes		Leda.C82											medium		no	4	31
833.Leda.C85	3	2	Leda.C85	definite_no	6	5_9	Mixed_Breed	no	yes	Mixed	Brazil		IBD1_Leda_C85_D7_R.K.1.20.12	No	healthy			female	FS	yes		Leda.C85													no		
833.Leda.C87	12	4	Leda.C87	definite_no	7	5_9	German_Shepherd_Dog	yes	no	Working	Brazil		IBD1_Leda_C87_D8_R.K.1.20.12	Yes	healthy			female	F	no		Leda.C87											large		no	3	30
833.Leda.C9	11	4	Leda.C9	definite_no	8	5_9	Mixed_Breed	no	yes	Mixed	Brazil	1_10	IBD1_Leda_C9_C8_R.K.1.20.12	Yes	healthy	36_50	62_85	female	FS	yes		Leda.C9	36	68.2		21_25	5_13	1_5	38_45	25_35	21_26	chicken	medium		no	2	20
833.Mel.TX.HC1	5	2	Mel.TX.HC1	definite_yes	5	1_4	German_Shepherd_Dog	yes	no	Working	United States of America	1_10	IBD1_Mel TX_HC1_H11_R.K.1.20.12	Yes	healthy	20_35	62_85	male	MC	yes		Mel.TX.HC1	33	70.5	indoor	26_35	5_13	1_5	46_55	15_24	27_38	chicken	large	Texas	yes	4	31.5
833.Mel.TX.HC10	1	1	Mel.TX.HC10	definite_no	5	1_4	Pitt_Bull	no	yes	Mixed	United States of America		IBD2_Mel TX_HC10_A8_R.K.1.20.12	Yes	healthy			male	MC	yes		Mel.TX.HC10			indoor	26_35	5_13	1_5				chicken	medium	Texas		3	29.25
833.Mel.TX.HC11	3	2	Mel.TX.HC11	definite_yes	5	1_4	Boxer	yes	no	Working	United States of America		IBD2_Mel TX_HC11_A9_R.K.1.20.12	Yes	healthy			female	FS	yes		Mel.TX.HC11			indoor	21_25	5_13	1_5				chicken	medium	Texas	no	3	22.5
833.Mel.TX.HC12	4	2	Mel.TX.HC12	definite_no	6	5_9	Australian_Cattle_Dog	no	no	Working	United States of America		IBD2_Mel TX_HC12_A10_R.K.1.20.12	Yes	healthy			male	M	no		Mel.TX.HC12			indoor								medium	Texas	yes	2	20.25
833.Mel.TX.HC13	2	1	Mel.TX.HC13	definite_no	6	5_9	Pitt_Bull	no	yes	Terrier	United States of America		IBD2_Mel TX_HC13_A11_R.K.1.20.12	Yes	healthy			female	FS	yes		Mel.TX.HC13			indoor	21_25	5_13	1_5				fish	medium	Texas	no	3	28.35
833.Mel.TX.HC14	4	2	Mel.TX.HC14	definite_no	5	1_4	Australian_Shepherd	no	no	Working	United States of America	1_10	IBD2_Mel TX_HC14_A12_R.K.1.20.12	Yes	healthy	36_50	40_61	male	MC	yes		Mel.TX.HC14	47	52	indoor	14_20		1_5	38_45	36_43	15_20	hydrolyzed	medium	Texas	yes	3	24.75
833.Mel.TX.HC15	4	2	Mel.TX.HC15	definite_yes	6	5_9	Mixed_Breed	no	yes	Mixed	United States of America		IBD2_Mel TX_HC15_B1_R.K.1.20.12	Yes	healthy			female	FS	yes		Mel.TX.HC15			indoor								medium	Texas	yes	2	20.7
833.Mel.TX.HC16	3	2	Mel.TX.HC16	definite_no	5	1_4	Mixed_Breed	no	yes	Mixed	United States of America	1_10	IBD2_Mel TX_HC16_B2_R.K.1.20.12	No	healthy	36_50	62_85	male	MC	yes		Mel.TX.HC16	47.1	71.9	indoor	26_35	14_20	1_5	10_37	36_43	21_26	fish	large	Texas		3	27
833.Mel.TX.HC17	2.5	1	Mel.TX.HC17	definite_no	6	5_9	Heeler	no	yes	Working	United States of America		IBD2_Mel TX_HC17_B3_R.K.1.20.12	No	healthy			female	FS	yes		Mel.TX.HC17			indoor								medium	Texas	yes	2	15.75
833.Mel.TX.HC2	2.5	1	Mel.TX.HC2	definite_no	5	1_4	Bichon_Frise	no	no	Toy/Companion	United States of America		IBD1_Mel TX_HC2_H12_R.K.1.20.12	Yes	healthy			female	FS	yes		Mel.TX.HC2			indoor								small	Texas	yes	1	5.4
833.Mel.TX.HC3	2.5	1	Mel.TX.HC3	definite_no	5	1_4	Collie_mix	no	yes	Working	United States of America		IBD2_Mel TX_HC3_A1_R.K.1.20.12	No	healthy			female	FS	yes		Mel.TX.HC3			indoor	21_25	5_13	1_5				lamb	large	Texas		2	15.75
833.Mel.TX.HC4	2	1	Mel.TX.HC4	definite_no	4	1_4	Labrador_Retriever	no	no	Sporting	United States of America		IBD2_Mel TX_HC4_A2_R.K.1.20.12	Yes	healthy			female	FS	yes		Mel.TX.HC4			indoor								large	Texas		3	27.9
833.Mel.TX.HC5	0.9	1	Mel.TX.HC5	definite_yes	6	5_9	Boston_Terrier	no	no	Toy/Companion	United States of America		IBD2_Mel TX_HC5_A3_R.K.1.20.12	No	healthy			male	MC	yes		Mel.TX.HC5			indoor								small	Texas	no	2	11.25
833.Mel.TX.HC6	5	2	Mel.TX.HC6	definite_no	4	1_4	Brittany_spaniel	no	no	Sporting	United States of America	1_10	IBD2_Mel TX_HC6_A4_R.K.1.20.12	No	healthy	36_50	62_85	female	FS	yes		Mel.TX.HC6	37.2	66.6	outdoor	21_25	5_13	1_5	38_45	25_35	21_26	lamb	medium	Texas	yes	2	15.75
833.Mel.TX.HC7	3	2	Mel.TX.HC7	definite_no	5	1_4	Maltese	no	no	Toy/Companion	United States of America		IBD2_Mel TX_HC7_A5_R.K.1.20.12	Yes	healthy			female	FS	yes		Mel.TX.HC7			indoor	21_25	5_13	1_5				lamb	small	Texas		1	4.05
833.Mel.TX.HC8	1	1	Mel.TX.HC8	definite_no	5	1_4	Tibetan_Mastiff	no	no	Working	United States of America		IBD2_Mel TX_HC8_A6_R.K.1.20.12	No	healthy			male	MC	yes		Mel.TX.HC8			indoor								large	Texas		3	29.25
833.Mel.TX.HC9	2.5	1	Mel.TX.HC9	definite_no	5	1_4	Labrador_Retriever	no	yes	Sporting	United States of America		IBD2_Mel TX_HC9_A7_R.K.1.20.12	Yes	healthy			female	FS	yes		Mel.TX.HC9			indoor	21_25	5_13	1_5				lamb	large	Texas	yes	3	27
833.Nor.C1	12	4	Nor.C1	maybe_yes			Australian_Shepherd	no	no	Working	United States of America	1_10	IBD2_Nor_C1_D12_R.K.1.20.12		IBD	20_35	40_61	female	FS	yes	small	Nor.C1	31.9	58.8		14_20	5_13	1_5	46_55	25_35	15_20	chicken	medium	California		2	20
833.Nor.C10	8	3	Nor.C10	definite_no			English_Bulldog	no	no	Toy/Companion	United States of America		IBD2_Nor_C10_E9_R.K.1.20.12		IBD			female	FS	yes	small	Nor.C10				21_25	5_13	1_5				lamb	medium	Indiana		3	25
833.Nor.C11	10.5	4	Nor.C11	definite_yes			Golden_Retriever	no	no	Sporting	United States of America		IBD2_Nor_C11_E10_R.K.1.20.12		IBD			male	M	no	both	Nor.C11											medium	California		3	30
833.Nor.C12	5	2	Nor.C12	maybe_yes			Doberman	no	yes	Working	United States of America	1_10	IBD2_Nor_C12_E11_R.K.1.20.12		IBD	20_35	40_61	male	MC	yes	small	Nor.C12	25.6	51.7		21_25	5_13	1_5	46_55	15_24	15_20	hydrolyzed	large	Indiana		4	40
833.Nor.C13	8	3	Nor.C13	maybe_yes			Bichon_Frise	no	no	Toy/Companion	United States of America	1_10	IBD2_Nor_C13_E12_R.K.1.20.12		IBD	20_35	62_85	male	MC	yes	small	Nor.C13	34	63		26_35	14_20	1_5	38_45	25_35	21_26	chicken	small	Indiana		1	5
833.Nor.C14	8	3	Nor.C14	definite_yes			English_Pointer	no	no	Sporting	United States of America	1_10	IBD2_Nor_C14_F1_R.K.1.20.12		IBD	20_35	62_85	male	MC	yes	small	Nor.C14	29.6	63.1		26_35	5_13	1_5	38_45	25_35	21_26	chicken		California			
833.Nor.C15	7	3	Nor.C15	maybe_yes			Cocker_Spaniel	no	no	Sporting	United States of America	1_10	IBD2_Nor_C15_F2_R.K.1.20.12		IBD	20_35	62_85	male	MC	yes	small	Nor.C15	34	63		26_35	14_20	1_5	38_45	25_35	21_26	chicken	medium	Florida		2	14
833.Nor.C16	8	3	Nor.C16	maybe_yes			Rhodesian_Ridgeback	no	no	Hound	United States of America	20_45	IBD2_Nor_C16_F3_R.K.1.20.12		IBD	36_50	62_85	male	MC	yes	small	Nor.C16	36.3	68.9		21_25	5_13	6_15	38_45	25_35	21_26	chicken	large	Colorado		5	45
833.Nor.C17	4	2	Nor.C17	definite_yes			English_Bulldog	no	no	Toy/Companion	United States of America		IBD2_Nor_C17_F4_R.K.1.20.12		IBD			male	M	no	small	Nor.C17										chicken	medium	Louisiana		3	25
833.Nor.C2	8.5	3	Nor.C2	maybe_yes			Yorkshire_Terrier	no	no	Terrier	United States of America	1_10	IBD2_Nor_C2_E1_R.K.1.20.12		IBD	20_35	40_61	female	FS	yes	small	Nor.C2	31.9	55.8		14_20	5_13	1_5	46_55	25_35	15_20	chicken	small	California		1	3
833.Nor.C3	6	3	Nor.C3	maybe_yes			Boxer	yes	yes	Working	United States of America	1_10	IBD2_Nor_C3_E2_R.K.1.20.12		IBD	20_35	62_85	male	MC	yes	small	Nor.C3	29	67		21_25	5_13	1_5	10_37	25_35	27_38	fish	medium	California		3	30
833.Nor.C4	5	2	Nor.C4	definite_yes			Shar_pei	no	no	Working	United States of America		IBD2_Nor_C4_E3_R.K.1.20.12		IBD			male	MC	yes	both	Nor.C4											medium	Pennsylvania		3	27
833.Nor.C5	7.5	3	Nor.C5	definite_yes			Newfoundland	no	no	Working	United States of America	20_45	IBD2_Nor_C5_E4_R.K.1.20.12		IBD	20_35	62_85	male	MC	yes	small	Nor.C5	25	106		26_35	5_13	6_15	38_45	15_24	27_38	chicken	large	California		3	30
833.Nor.C6	6	3	Nor.C6	maybe_yes			Husky	no	yes	Working	United States of America	1_10	IBD2_Nor_C6_E5_R.K.1.20.12		IBD	20_35	62_85	female	FS	yes	small	Nor.C6	29.6	63.1		26_35	5_13	1_5	38_45	25_35	21_26	chicken	large	Illinois		3	30
833.Nor.C7	9.5	3	Nor.C7	maybe_yes			Cockapoo	no	yes	Toy/Companion	United States of America		IBD2_Nor_C7_E6_R.K.1.20.12		IBD			female	FS	yes	small	Nor.C7				21_25	5_13	1_5				lamb	medium	Florida		2	14
833.Nor.C8	13	5	Nor.C8	maybe_yes			Boston_Terrier	no	no	Toy/Companion	United States of America		IBD2_Nor_C8_E7_R.K.1.20.12		IBD			female	FS	yes	small	Nor.C8											small	New York		1	10
833.Nor.C9	1.5	1	Nor.C9	maybe_yes			Labrador_Retriever	no	no	Sporting	United States of America	1_10	IBD2_Nor_C9_E8_R.K.1.20.12		IBD	20_35	62_85	female	FS	yes	small	Nor.C9	28.7	66.1		21_25	5_13	1_5	46_55	15_24	21_26	chicken	large	Indiana		4	35
833.RVC.17	7	3	RVC.17	definite_no			Lurcher	no	no	Working	United Kingdom	1_10	IBD2_RVC 17_H10_R.K.1.20.12		IBD	20_35	40_61	female	FS	yes	both	RVC.17	35.7	65.2		21_25	5_13	1_5	46_55	25_35	15_20	fish	medium			2	13.5
833.RVC01	3	2	RVC01	definite_no			Labrador_Retriever	no	no	Sporting	France	1_10	IBD2_France_DC2_F6_R.K.1.20.12		IBD	20_35	62_85	female	F	no	small	RVC01	33	48		26_35	14_20	1_5	38_45	25_35	21_26	chicken	large			4	35
833.RVC03	8	3	RVC03	definite_no			Labrador_Retriever	no	no	Sporting	United Kingdom	1_10	IBD2_RVC01_G10_R.K.1.20.12		IBD	36_50	40_61	female	FS	yes	small	RVC03	41	45		14_20	5_13	1_5	46_55	25_35	15_20	hydrolyzed	large			2	15.1
833.RVC05	4	2	RVC05	definite_no			German_Shepherd_Dog	yes	no	Working	United Kingdom	1_10	IBD2_RVC03_G11_R.K.1.20.12		IBD	36_50	40_61	male	M	no	both	RVC05	40	42		14_20	14_20	1_5	46_55	25_35	15_20	chicken	large			4	33.5
833.RVC06	1.5	1	RVC06	definite_yes			Siberian_Husky	no	no	Working	United Kingdom	1_10	IBD2_RVC05_G12_R.K.1.20.12		IBD	36_50	40_61	male	MC	yes	small	RVC06	47	52		14_20	14_20	1_5	38_45	36_43	15_20	other	large			3	23.9
833.RVC07	1	1	RVC07	definite_yes			German_Shepherd_Dog	yes	no	Working	United Kingdom	1_10	IBD2_RVC06_H1_R.K.1.20.12		IBD	20_35	62_85	female	F	no	small	RVC07	35.7	65.2		14_20	14_20	1_5	46_55	25_35	21_26	hydrolyzed	large			3	25.5
833.RVC08	2.5	1	RVC08	definite_no			German_Shepherd_Dog	yes	no	Working	United Kingdom	1_10	IBD2_RVC07_H2_R.K.1.20.12		IBD	20_35	62_85	male	M	no	small	RVC08	35.7	65.2		21_25	5_13	1_5	46_55	25_35	21_26	fish	large			5	41.5
833.RVC10	10	4	RVC10	definite_no			Staffordshire_Bull_Terrier	no	no	Terrier	United Kingdom		IBD2_RVC08_H3_R.K.1.20.12		IBD			male	MC	yes	small	RVC10				21_25	5_13	1_5				fish	medium			3	21.2
833.RVC11	7	3	RVC11	definite_yes			Basset_Hound	no	no	Hound	United Kingdom	20_45	IBD2_RVC11_H5_R.K.1.20.12		IBD	20_35	62_85	female	FS	yes	large	RVC11	34	63		26_35	14_20	1_5	38_45	15_24	27_38	chicken	medium			2	19.5
833.RVC12	1	1	RVC12	definite_yes			Mixed_Breed	no	yes	Mixed	United Kingdom	1_10	IBD2_RVC12_H6_R.K.1.20.12		IBD	20_35	40_61	male	M	no	small	RVC12	25	106		26_35	5_13	6_15	46_55	15_24	15_20	chicken	medium			2	20.6
833.RVC14	2	1	RVC14	definite_no			Labrador_Retriever	no	no	Sporting	United Kingdom		IBD2_RVC14_H7_R.K.1.20.12		IBD			male	MC	yes	small	RVC14	25.6	51.7		21_25	5_13	1_5				hydrolyzed	large			3	28.4
833.RVC15	5	2	RVC15	definite_no			Border_Collie	yes	no	Working	United Kingdom	1_10	IBD2_RVC15_H8_R.K.1.20.12		IBD	20_35	40_61	male	M	no	large	RVC15							46_55	15_24	15_20	chicken	medium			2	14.5
833.RVC16	1.5	1	RVC16	definite_yes			Cocker_Spaniel	no	no	Sporting	United Kingdom	1_10	IBD2_RVC16_H9_R.K.1.20.12		IBD	20_35	62_85	male	M	no	small	RVC16	25.6	51.7		21_25	5_13	1_5	46_55	25_35	21_26	hydrolyzed	medium			2	14.8
833.RVC19	4	2	RVC19	definite_yes			Tibetan_Terrier	no	no	Terrier	United Kingdom	1_10	IBD2_RVC19_H11_R.K.1.20.12		IBD	20_35	40_61	male	MC	yes		RVC19	25.6	51.7		21_25	5_13	1_5	46_55	15_24	15_20	hydrolyzed	medium			2	12.1
833.RVC20	2	1	RVC20	definite_no			Boxer	yes	no	Working	United Kingdom	1_10	IBD2_RVC20_H12_R.K.1.20.12		IBD	20_35	40_61	male	M	no		RVC20	25.6	51.7		21_25	5_13	1_5	46_55	15_24	15_20	hydrolyzed	medium			3	25.3
833.Sweden.HC.1	4	2	Sweden.HC.1	definite_no	5	1_4	Mixed_Breed	no	yes	Mixed	Sweden	1_10	IBD1_Sweden_HC 1_F3_R.K.1.20.12	Yes	healthy	36_50	62_85	female	F	no		Sweden.HC.1	37.59	66.15	indoor	21_25	5_13	1_5	46_55	15_24	27_38	chicken	large		no	3	26
833.Sweden.HC.11	5	2	Sweden.HC.11	definite_no			Flat_Coated_Retriever	no	no	Sporting	Sweden	1_10	IBD1_Sweden_HC 11_F10_R.K.1.20.12	Yes	healthy	36_50	62_85	female	F	no		Sweden.HC.11	40	62	indoor	21_25	14_20	1_5	38_45	25_35	21_26	chicken	large		no	3	30
833.Sweden.HC.12	6	3	Sweden.HC.12	definite_no			Belgium_Shepherd_Tervuren	no	no	Working	Sweden	1_10	IBD1_Sweden_HC 12_F11_R.K.1.20.12	Yes	healthy	36_50	62_85	female	F	no		Sweden.HC.12	40	63	indoor	21_25	14_20	1_5	38_45	25_35	21_26	chicken	large		no	3	23
833.Sweden.HC.13	3	2	Sweden.HC.13	definite_no	6	5_9	Mixed_Breed	no	yes	Mixed	Sweden		IBD1_Sweden_HC 13_F12_R.K.1.20.12	No	healthy			male	MC	yes		Sweden.HC.13			indoor								small		yes	1	6.7
833.Sweden.HC.16	8	3	Sweden.HC.16	definite_no	5	1_4	Mixed_Breed	no	yes	Mixed	Sweden	1_10	IBD1_Sweden_HC 16_G2_R.K.1.20.12	Yes	healthy	36_50	62_85	female	F	no		Sweden.HC.16	40	63	indoor	21_25	14_20	1_5	38_45	25_35	21_26	chicken	small		no	1	4
833.Sweden.HC.17	3	2	Sweden.HC.17	definite_no	5	1_4	Beagle	no	no	Hound	Sweden		IBD1_Sweden_HC 17_G3_R.K.1.20.12	Yes	healthy			male	MC	yes		Sweden.HC.17			indoor								medium		no	2	17
833.Sweden.HC.18	7	3	Sweden.HC.18	definite_no	5	1_4	Labrador_Retriever	no	no	Sporting	Sweden		IBD1_Sweden_HC 18_G4_R.K.1.20.12	Yes	healthy			female	FS	yes		Sweden.HC.18			indoor								large		yes	3	26
833.Sweden.HC.19	3.5	2	Sweden.HC.19	definite_no	6	5_9	Labrador_Retriever	no	no	Sporting	Sweden	1_10	IBD1_Sweden_HC 19_G5_R.K.1.20.12	Yes	healthy	20_35	62_85	female	F	no		Sweden.HC.19	34.9	84.5	indoor	26_35	5_13	1_5	10_37	25_35	27_38	chicken	large		yes	4	34.7
833.Sweden.HC.2	1	1	Sweden.HC.2	definite_no	5	1_4	Labrador_Retriever	no	no	Sporting	Sweden		IBD1_Sweden_HC 2_F4_R.K.1.20.12	Yes	healthy			female	F	no		Sweden.HC.2			both								large		yes	3	24
833.Sweden.HC.21	9	3	Sweden.HC.21	definite_no	3	1_4	Mixed_Breed	no	yes	Mixed	Sweden		IBD1_Sweden_HC 21_G6_R.K.1.20.12	Yes	healthy			female	F	no		Sweden.HC.21			indoor								large		no	3	25
833.Sweden.HC.23	8	3	Sweden.HC.23	definite_no	5	1_4	Mixed_Breed	no	yes	Mixed	Sweden		IBD1_Sweden_HC 23_G7_R.K.1.20.12	No	healthy			male	MC	yes		Sweden.HC.23			indoor								large		yes	4	34
833.Sweden.HC.3	1.5	1	Sweden.HC.3	definite_no	5	1_4	Hovawart	no	no	Working	Sweden		IBD1_Sweden_HC 3_F5_R.K.1.20.12	Yes	healthy			male	MC	yes		Sweden.HC.3											large		yes	5	45
833.Sweden.HC.4	6.5	3	Sweden.HC.4	definite_no	5	1_4	Mellan_Pinscher	no	no	Toy/Companion	Sweden		IBD1_Sweden_HC 4_F6_R.K.1.20.12	Yes	healthy			female	F	no		Sweden.HC.4											small		no	2	12
833.Sweden.HC.6	1.5	1	Sweden.HC.6	definite_no	5	1_4	Rhodesian_Ridgeback	no	no	Hound	Sweden	1_10	IBD1_Sweden_HC 6_F7_R.K.1.20.12	No	healthy	36_50	62_85	male	M	no		Sweden.HC.6	40	62	indoor	21_25	14_20	1_5	38_45	25_35	21_26	chicken	large			5	50
833.Sweden.HC.7	3	2	Sweden.HC.7	definite_no	6	5_9	Mixed_Breed	no	yes	Mixed	Sweden		IBD1_Sweden_HC 7_F8_R.K.1.20.12	Yes	healthy			male	MC	yes		Sweden.HC.7			indoor								large		no	3	30
833.Sweden.HC.9	2	1	Sweden.HC.9	definite_no	5	1_4	French_Bulldog_	no	no	Toy/Companion	Sweden		IBD1_Sweden_HC 9_F9_R.K.1.20.12	No	healthy			female	F	no		Sweden.HC.9			indoor	21_25	5_13	1_5				lamb	small			2	11
833.Sweden.IBD.060A	6.5	3	Sweden.IBD.060A	definite_no			Golden_Retriever	no	no	Sporting	Sweden	1_10	IBD1_Sweden_IBD_060A_G8_R.K.1.20.12		IBD	36_50	40_61				small	Sweden.IBD.060A	42	61		21_25		1_5	38_45	25_35	21_26	lamb	medium			3	30
833.Sweden.IBD.061A	6.7	3	Sweden.IBD.061A	definite_no			Border_Terrier	no	no	Terrier	Sweden		IBD1_Sweden_IBD_061A_G9_R.K.1.20.12		IBD			male	M	no	large	Sweden.IBD.061A											small			1	7
833.Sweden.IBD.062A	7.6	3	Sweden.IBD.062A	definite_no			Bichon_Frise	no	no	Toy/Companion	Sweden	1_10	IBD1_Sweden_IBD_062A_G10_R.K.1.20.12		IBD	20_35	62_85	female	F	no	large	Sweden.IBD.062A	34	63		26_35	14_20	1_5	38_45	25_35	21_26	chicken	small			1	5
833.Sweden.IBD.063A	4.4	2	Sweden.IBD.063A	definite_no			Bullmastiff	no	no	Working	Sweden	1_10	IBD1_Sweden_IBD_063A_G11_R.K.1.20.12		IBD	36_50	40_61	female	F	no	both	Sweden.IBD.063A	39	46		14_20	14_20	1_5	46_55	25_35	15_20	fish	large			5	54
833.Sweden.IBD.064A	7.5	3	Sweden.IBD.064A	definite_no			Drever	no	no	Hound	Sweden		IBD1_Sweden_IBD_064A_G12_R.K.1.20.12		IBD						small	Sweden.IBD.064A											medium			3	30
833.Sweden.IBD.065A	3.2	2	Sweden.IBD.065A	maybe_yes			Labrador_Retriever	no	no	Sporting	Sweden	1_10	IBD1_Sweden_IBD_065A_H7_R.K.1.20.12		IBD	36_50	40_61	male	M	no	large	Sweden.IBD.065A	39	46		14_20	14_20	1_5	46_55	25_35	15_20	fish	large			4	35
833.Sweden.IBD.066A	5.8	2	Sweden.IBD.066A	maybe_yes			Mixed_Breed	no	yes	Mixed	Sweden	1_10	IBD1_Sweden_IBD_066A_H8_R.K.1.20.12		IBD	36_50	40_61	male	M	no	large	Sweden.IBD.066A	39	46		14_20	14_20	1_5	46_55	25_35	15_20	fish					
833.Sweden.IBD.067A	3.8	2	Sweden.IBD.067A	maybe_yes			Vizsla	no	no	Sporting	Sweden	1_10	IBD1_Sweden_IBD_067A_H9_R.K.1.20.12		IBD	36_50	62_85	male	M	no	large	Sweden.IBD.067A	40	63.2		21_25	5_13	1_5	38_45	25_35	21_26	fish	medium			3	25
833.Sweden.IBD.097A	3.5	2	Sweden.IBD.097A	definite_no			Shetland_Sheepdog	no	no	Working	Sweden	1_10	IBD1_Sweden_IBD_097A_H1_R.K.1.20.12		IBD	36_50	62_85	male	M	no	both	Sweden.IBD.097A	47.1	74.6		26_35	14_20	1_5	38_45	15_24	27_38	chicken	small			1	8
833.Sweden.IBD.098A	0.8	1	Sweden.IBD.098A	definite_no			Boxer	yes	no	Working	Sweden		IBD1_Sweden_IBD_098A_H2_R.K.1.20.12		IBD			male	M	no	large	Sweden.IBD.098A											medium			3	30
833.Sweden.IBD.099A	6.1	3	Sweden.IBD.099A	definite_no			Papillon	no	no	Toy/Companion	Sweden	1_10	IBD1_Sweden_IBD_099A_H3_R.K.1.20.12		IBD	36_50	40_61	male	MC	yes	both	Sweden.IBD.099A	40.1	40.1		14_20	14_20	1_5	46_55	25_35	15_20	chicken	small			1	3
833.Sweden.IBD.100A	2.2	1	Sweden.IBD.100A	definite_no			Miniature_Poodle	no	no	Toy/Companion	Sweden	1_10	IBD1_Sweden_IBD_100A_H4_R.K.1.20.12		IBD	20_35	62_85	male	M	no	large	Sweden.IBD.100A	34	63		26_35	14_20	1_5	38_45	25_35	21_26	chicken	small			1	7
833.Sweden.IBD.101A	2	1	Sweden.IBD.101A	definite_no			Rottweiler	yes	no	Working	Sweden	1_10	IBD1_Sweden_IBD_101A_H5_R.K.1.20.12		IBD	20_35	62_85	female	FS	yes	both	Sweden.IBD.101A	34	63		26_35	14_20	1_5	38_45	25_35	21_26	chicken	large			5	54
833.Sweden.IBD.102A	3.9	2	Sweden.IBD.102A	definite_no			Great_Dane	no	no	Working	Sweden		IBD1_Sweden_IBD_102A_H6_R.K.1.20.12		IBD			male	M	no	both	Sweden.IBD.102A											large			5	54
833.Sweden.IBD.103A	7	3	Sweden.IBD.103A	maybe_yes			Weimaraner	yes	no	Sporting	Sweden	1_10	IBD1_Sweden_IBD_103A_H10_R.K.1.20.12		IBD	36_50	40_61	female	F	no	both	Sweden.IBD.103A	47	52		14_20	14_20	1_5	38_45	25_35	15_20	hydrolyzed	large			4	34
